# Ldap server URI. Specify ldaps when using a secure LDAP port (strongly recommended)
ldap_uri: ldaps://localhost:10636/o=example

# Service user distinguished name. This user will be a SUPERUSER and be used for looking up
# user details on authentication
service_dn: cn=Example User,ou=people,o=example

# Service user password
service_password: password

# Anonymous access on LDAP server. If this is true you don't need a service user (not recommended)
anonymous_access: false

# Use this setting if you need to change your naming attribute from the usual cn=
#ldap_naming_attribute: cn=

# When storing password in cache, store a hashed copy. Note this will have a performance impact as the password will need to be hashed on each authentication.
# If false, password will be stored in memory on the Cassandra server as plain text and you should ensure appropriate security controls to mitigate risk of compromise of LDAP passwords.
cache_hashed_password: true
